group 'pl.jaca.ircsy'
version '0.1'


apply plugin: 'java'
apply plugin: 'scala'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

def scalaVersion = '2.12.3'

repositories {
    mavenCentral()
}


dependencies {

    //module dependencies
    compile project(':api')

    compile group: 'org.scala-lang', name: 'scala-library', version: scalaVersion


    //Akka
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.12', version: '2.5.4'
    compile group: 'com.typesafe.akka', name: 'akka-contrib_2.12', version: '2.5.4'
    compile group: 'com.typesafe.akka', name: 'akka-stream_2.12', version: '2.5.4'
    compile group: 'com.typesafe.akka', name: 'akka-remote_2.12', version: '2.5.4'
    compile group: 'com.typesafe.akka', name: 'akka-cluster_2.12', version: '2.5.4'
    compile group: 'com.typesafe.akka', name: 'akka-slf4j_2.12', version: '2.5.4'
    compile group: 'com.typesafe.akka', name: 'akka-http_2.12', version: '10.0.9'
    compile group: 'com.typesafe.akka', name: 'akka-typed_2.12', version: '2.5.4'

    //Monix
    compile group: 'io.monix', name: 'monix_2.12', version: '3.0.0-fbcb270', ext: 'pom'
    compile group: 'io.monix', name: 'monix-eval_2.12', version: '3.0.0-fbcb270'
    compile group: 'io.monix', name: 'monix-reactive_2.12', version: '3.0.0-fbcb270'

    //IRC
    compile group: 'org.kitteh.irc', name: 'client-lib', version: '3.2.2'

    testCompile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.8.2'
}
