# ircsy2

./: build.gradle  settings.gradle
api/: build.gradle
api/src/main/scala/pl/jaca/ircsy/model/irc/: Actions.scala  Events.scala  Exceptions.scala  Protocol.scala
client/: build.gradle
client/src/main/resources/: application.conf
client/src/main/scala/pl/jaca/ircsy/application/: ClientApplication.scala
client/src/main/scala/pl/jaca/ircsy/application/actors/: ClientsCoordinator.scala
client/src/main/scala/pl/jaca/ircsy/application/actors/client/: ClientActor.scala  ClientSupervisorActor.scala  ClientSupevisorActor.scala
client/src/main/scala/pl/jaca/ircsy/application/actors/collector/: EventCollector.scala
client/src/main/scala/pl/jaca/ircsy/application/endpoint/: ClientEndpoint.scala
client/src/main/scala/pl/jaca/ircsy/infrastructure/actors/: MessageLatching.scala
client/src/main/scala/pl/jaca/ircsy/infrastructure/irc/: IrcClient.scala
client/src/main/scala/pl/jaca/ircsy/infrastructure/irc/kitteh/: EventMapping.scala  IrcClientEventPublisher.scala  KittehIrcClient.scala
client/src/main/scala/pl/jaca/ircsy/model/client/: Actions.scala  Events.scala  Exceptions.scala  Protocol.scala
src/main/java/pl/jaca/ircsy/: IrcsyApplication.java
src/main/scala/pl/jaca/ircsy/application/: IrcsyApplication.scala
src/main/scala/pl/jaca/ircsy/application/actors/: Receptionist.scala
src/main/scala/pl/jaca/ircsy/application/actors/client/: ClientActor.scala
src/main/scala/pl/jaca/ircsy/application/client/actors/: ClientActor.scala
src/main/scala/pl/jaca/ircsy/application/controller/: ClientEndpoint.scala
src/main/scala/pl/jaca/ircsy/infrastructure/irc/: IrcClient.scala
src/main/scala/pl/jaca/ircsy/model/client/: Actions.scala  Events.scala  Protocol.scala
src/test/java/pl/jaca/ircsy/: IrcsyApplicationTests.java
