buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'scala'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile group: 'org.scala-lang', name: 'scala-library', version: '2.12.0-M1'
	compile group: 'com.typesafe.akka', name: 'akka-actor_2.12', version: '2.5.3'
	compile group: 'com.typesafe.akka', name: 'akka-contrib_2.12', version: '2.5.3'
	compile group: 'com.typesafe.akka', name: 'akka-stream_2.12', version: '2.5.3'
	compile group: 'com.typesafe.akka', name: 'akka-remote_2.12', version: '2.5.3'
	compile group: 'com.typesafe.akka', name: 'akka-cluster_2.12', version: '2.5.3'

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
}
