buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'scala'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

def scalaVersion = '2.12.3'

repositories {
	mavenCentral()
}


dependencies {

	compile group: 'org.scala-lang', name: 'scala-library', version: scalaVersion

	//Spring
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')

	//Akka
	compile group: 'com.typesafe.akka', name: 'akka-actor_2.12', version: '2.5.3'
	compile group: 'com.typesafe.akka', name: 'akka-contrib_2.12', version: '2.5.3'
	compile group: 'com.typesafe.akka', name: 'akka-stream_2.12', version: '2.5.3'
	compile group: 'com.typesafe.akka', name: 'akka-remote_2.12', version: '2.5.3'
	compile group: 'com.typesafe.akka', name: 'akka-cluster_2.12', version: '2.5.3'

	//Monix
	compile group: 'io.monix', name: 'monix_2.12', version: '3.0.0-fbcb270', ext: 'pom'
	compile group: 'io.monix', name: 'monix-eval_2.12', version: '3.0.0-fbcb270'
    compile group: 'io.monix', name: 'monix-reactive_2.12', version: '3.0.0-fbcb270'



    testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
}
