akka {

  loggers = ["akka.event.slf4j.Slf4jLogger"]

  loglevel = "DEBUG"

  stdout-loglevel = "DEBUG"

  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    provider = "cluster"

    default-dispatcher {
      throughput = 10
    }
  }

  remote {
    netty.tcp.port = 4711
  }

  persistence {
    journal.inmem {
      class = "akka.persistence.journal.inmem.InmemJournal"
      plugin-dispatcher = "akka.actor.default-dispatcher"
    }

    snapshot-store.local {
      class = "akka.persistence.snapshot.local.LocalSnapshotStore"
      plugin-dispatcher = "akka.persistence.dispatchers.default-plugin-dispatcher"
      stream-dispatcher = "akka.persistence.dispatchers.default-stream-dispatcher"
      dir = "snapshots"
      max-load-attempts = 3
    }

    journal {
      plugin = "akka.persistence.journal.inmem"
    }

    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local"
    }

  }
}