group 'pl.jaca.ircsy'
version '0.1'


apply plugin: 'java'
apply plugin: 'scala'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

def scalaVersion = '2.12.3'

repositories {
    mavenCentral()
}


dependencies {
    compile group: 'org.scala-lang', name: 'scala-library', version: scalaVersion
}
